PORT=3000
DATABASE_URL=postgres://postgres:password@localhost:5432/epstein_network
# Use this connection string if using the docker command proposed:
# postgres://postgres:password@localhost:5432/epstein_network
